{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NearbyShopDb": "Server=(localdb)\\MSSQLLocalDB;Database=NearbyShopApp;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "WHAT A Str0nG P@sSw0rd :()"
  }
}
